<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mapa Simple</title>
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.10.0/mapbox-gl.js"></script>
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.10.0/mapbox-gl.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.3.0/papaparse.min.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }

        #popup-container {
            position: fixed;
            bottom: 10px;
            left: 10px;
            background: white;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
            z-index: 1;
            width: 350px;
            display: none; /* Initially hidden */
        }

        .popup-header {
            background-color: #7b7b7b;
            color: #fff;
            padding: 5px 10px;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        .popup-group {
            border: 2px solid #ddd; /* Bordes ligeros alrededor del grupo */
            border-radius: 5px; /* Bordes redondeados */
            padding: 10px; /* Espacio interno */
            margin-bottom: 10px; /* Espacio entre los grupos */
            background-color: #f9f9f9; /* Fondo ligeramente gris */
        }

        .popup-group p {
            margin: 5px 0; /* Márgenes más pequeños */
        }

        .popup-group strong {
            color: #333; /* Texto en un gris más oscuro */
        }

        .popup-group:last-child {
            margin-bottom: 0; /* Elimina el margen inferior del último grupo */
        }

        #popup-title {
            font-size: 24px;
            margin-bottom: 5px;
            text-align: center;
            margin-top: 5px;
        }

        #hover-popup {
            position: absolute;
            padding: 5px 10px;
            background-color: rgba(0, 0, 0, 0.7); /* Fondo negro/gris transparente */
            color: white; /* Texto en blanco */
            border-radius: 5px;
            font-size: 14px;
            pointer-events: none; /* Evitar que interfiera con otros eventos del ratón */
            z-index: 2;
            display: none; /* Oculto por defecto */
        }

        /* Estilo para la línea blanca que separa */
        .popup-separator {
            border-bottom: 1px solid white;
            margin: 5px 0; /* Espacio entre la línea y los textos */
        }

        /* Contenedor para D y SC */
        .popup-header-small {
            display: flex;
            justify-content: space-between;
            font-size: 14px; /* Tamaño de fuente más grande para D y SC */
            margin-bottom: 5px; /* Espacio extra debajo de D y SC */
        }

        /* Añadir más espacio entre D y SC */
        .popup-header-small span {
            flex: 1;
            text-align: left; /* Alinear texto a la izquierda */
        }

        .popup-header-small span:last-child {
            text-align: right; /* Alinear SC a la derecha */
            margin-left: 5px; /* Espacio de 5px entre D y SC */
        }

        /* Estilo para el valor de la presión fiscal */
        .popup-value {
            font-size: 16px; /* Tamaño de fuente más grande para el valor */
            text-align: center; /* Centrar el valor */
        }

        #legend {
            background: white;
            border-radius: 5px;
            bottom: 10px;
            padding: 5px;
            font-size: 18px;
            color: #374547;
            position: fixed;
            text-align: center;
            z-index: 1;
            right: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
            width: 200px;
        }

        #legend h3 {
            color: #000000; /* Título en negro */
            margin: 0;
        }

        #legend p {
            font-size: 12px; /* Subtítulo un poco más grande */
            margin: 5px 0 5px 0; /* Menos separación entre el título y el subtítulo */
            color: #000000; /* Subtítulo en negro */
        }

        .legend-separator {
            height: 1px;
            background-color: #000000; /* Línea negra */
            margin: 5px 0; /* Espacio entre la línea y los elementos */
        }

        .legend-item {
            display: flex;
            justify-content: space-between; /* Espacio entre las columnas */
            align-items: center;
            margin-bottom: 5px;
        }

        .legend-color {
            width: 20px;
            height: 20px;
            margin-left: 30px;
        }

        .legend-item span {
            text-align: center;
            flex: 1;
        }

        .back-button {
            position: fixed;
            top: 20px; /* Ajusta esta cantidad según tu preferencia */
            left: 20px; /* Ajusta esta cantidad según tu preferencia */
            z-index: 999; /* Asegura que el botón esté sobre otros elementos si es necesario */
            padding: 10px 50px;
            background-color: #B5B5B5; /* Color de fondo del botón */
            color: #000000; /* Color del texto del botón */
            border: none;
            cursor: pointer;
            font-size: 16px;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div id="map"></div>
    <div id="popup-container">
        <div class="popup-header">
            <h3 id="popup-title"></h3>
        </div>
        <div id="popup-content"></div>
    </div>
    <div id="legend">
        <h3>Renda bruta mitja</h3>
        <p>(Per llar)</p>
        <div class="legend-separator"></div> <!-- Línea de separación -->
        <div class="legend-item"><div class="legend-color" style="background-color: #8B0000;"></div> <span>&lt; 30.776</span></div>
        <div class="legend-item"><div class="legend-color" style="background-color: #A52A2A;"></div> <span>30.776 - 34.110</span></div>
        <div class="legend-item"><div class="legend-color" style="background-color: #CD5C5C;"></div> <span>34.111 - 36.827</span></div>
        <div class="legend-item"><div class="legend-color" style="background-color: #FF8C00;"></div> <span>36.828 - 39.692</span></div>
        <div class="legend-item"><div class="legend-color" style="background-color: #FFA07A;"></div> <span>39.693 - 42.796</span></div>
        <div class="legend-item"><div class="legend-color" style="background-color: #FFD700;"></div> <span>42.797 - 47.490</span></div>
        <div class="legend-item"><div class="legend-color" style="background-color: #ADFF2F;"></div> <span>47.491 - 53.101</span></div>
        <div class="legend-item"><div class="legend-color" style="background-color: #7FFF00;"></div> <span>53.102 - 60.170</span></div>
        <div class="legend-item"><div class="legend-color" style="background-color: #32CD32;"></div> <span>60.171 - 67.404</span></div>
        <div class="legend-item"><div class="legend-color" style="background-color: #006400;"></div> <span>&gt; 67.404 </span></div>
    </div>

    <div id="hover-popup">
        <div class="popup-header-small">
            <span id="popup-districte"></span>
            <span id="popup-seccio"></span>
        </div>
        <div class="popup-separator"></div>
        <div class="popup-value" id="popup-value"></div>
    </div>

    <button class="back-button" onclick="window.location.href='index.html'">Inici</button>

    <script>
        mapboxgl.accessToken = 'pk.eyJ1IjoicGF1YmVsbG9wZXJleiIsImEiOiJjbHdtNjhmcXMwY2d6MmlyejNycXRwZzVsIn0.2Wly8_VtO0BfDMgmfYfxNw';

        var map = new mapboxgl.Map({
            container: 'map',
            style: 'mapbox://styles/mapbox/streets-v11',
            center: [2.0, 41.5632],
            zoom: 12
        });

        var map = new mapboxgl.Map({
            container: 'map',
            style: 'mapbox://styles/mapbox/streets-v11',
            center: [2.0, 41.5632],
            zoom: 12
        });

        window.addEventListener('message', function (event) {
            if (event.data.action === 'setView') {
                map.setCenter(event.data.center);
                map.setZoom(event.data.zoom);
            } else if (event.data.action === 'getView') {
                const center = map.getCenter();
                const zoom = map.getZoom();
                event.source.postMessage({ action: 'viewChanged', center: [center.lng, center.lat], zoom: zoom }, event.origin);
            }
        });

        map.on('moveend', function () {
            const center = map.getCenter();
            const zoom = map.getZoom();
            window.parent.postMessage({ action: 'viewChanged', center: [center.lng, center.lat], zoom: zoom }, '*');
        });

        var seccionesData = {};

        // Cargar y procesar el archivo CSV
        Papa.parse('RentasCSV.csv', {
            download: true,
            header: true,
            delimiter: ';',
            complete: function (results) {
                results.data.forEach(function (row) {
                    var key = row.Districte + '-' + row.Secció;
                    seccionesData[key] = row;
                });

                // Después de cargar el CSV, cargar el GeoJSON
                map.on('load', function() {
                    map.addSource('secciones-censales', {
                        type: 'geojson',
                        data: 'https://api.mapbox.com/datasets/v1/paubelloperez/cm0dx5dne4o5o1vnrtf01d057/features?access_token=' + mapboxgl.accessToken
                    });

                    // Añadir color basado en la renta
                    map.addLayer({
                        id: 'secciones-censales-layer',
                        type: 'fill',
                        source: 'secciones-censales',
                        paint: {
                            'fill-color': [
                                'case',
                                ['==', ['to-number', ['get', 'Renta bruta media por hogar']], 53101],
                                '#ADFF2F', // Color para 53.101
                                [
                                    'step',
                                    ['to-number', ['get', 'Renta bruta media por hogar']],
                                    '#8B0000', // Rojo por defecto
                                    30.776, '#A52A2A', // Rojo
                                    34.110, '#CD5C5C', // Rojo claro
                                    36.828, '#FF8C00', // Naranja
                                    39.692, '#FFA500', // Naranja claro
                                    42.796, '#FFD700', // Amarillo
                                    47.490, '#ADFF2F', // Verde claro
                                    53.101, '#7FFF00', // Verde
                                    60.170, '#32CD32', // Verde medio
                                    67.404, '#006400'  // Verde oscuro
                                ]
                            ],
                            'fill-opacity': 0.7
                        }
                    });

                    map.addLayer({
                        id: 'secciones-censales-lines',
                        type: 'line',
                        source: 'secciones-censales',
                        paint: {
                            'line-color': '#000',
                            'line-width': 0.5
                        }
                    });

                    map.on('mouseenter', 'secciones-censales-layer', function () {
                        map.getCanvas().style.cursor = 'pointer';
                    });

                    map.on('mouseleave', 'secciones-censales-layer', function () {
                        map.getCanvas().style.cursor = '';
                        document.getElementById('hover-popup').style.display = 'none'; // Ocultar popup al salir
                    });

                    function getColorForRentaNetaLlar(value) {
                            if (value < 27.056) return '#8B0000';
                            if (value < 29.424) return '#A52A2A';
                            if (value < 31.314) return '#CD5C5C';
                            if (value < 33.527) return '#FF8C00';
                            if (value < 35.258) return '#FFA500';
                            if (value < 38.628) return '#FFD700';
                            if (value < 42.719) return '#ADFF2F';
                            if (value < 46.923) return '#7FFF00';
                            if (value < 51.139) return '#32CD32';
                            return '#006400';
                        }

                        function getColorForRentaBrutaLlar(value) {
                            if (value < 30.776) return '#8B0000';
                            if (value < 34.110) return '#A52A2A';
                            if (value < 36.828) return '#CD5C5C';
                            if (value < 39.692) return '#FF8C00';
                            if (value < 42.796) return '#FFA500';
                            if (value < 47.490) return '#FFD700';
                            if (value < 53.101) return '#ADFF2F';
                            if (value < 60.170) return '#7FFF00';
                            if (value < 67.404) return '#32CD32';
                            return '#006400';
                        }

                            function getColorForPressioH(value) {
                            if (value < 8) return '#FFCCCC';
                            if (value < 10) return '#FF9999';
                            if (value < 12) return '#FF6666';
                            if (value < 14) return '#FF3333';
                            if (value < 16) return '#FF0000';
                            if (value < 18) return '#CC0000';
                            if (value < 20) return '#990000';
                            if (value < 22) return '#660000';
                            if (value < 24) return '#330000';
                            if (value < 26) return '#1A0000';
                            return '#fffffa';
                        }

                        map.on('click', 'secciones-censales-layer', function (e) {
                    var feature = e.features[0];
                    var distrito = feature.properties.Districte;
                    var seccion = feature.properties.Secció;
                    var presionFiscal = feature.properties['Pressió H'];
                    var rentaNetaLlar = feature.properties['Renta neta media por hogar'];
                    var rentaBrutaLlar = feature.properties['Renta bruta media por hogar'];
                    var key = distrito + '-' + seccion;
                    var rentaData = seccionesData[key];

                    // Función para obtener el color según el valor de "Renda neta mitja per llar"
                    function getColorForRentaNetaLlar(value) {
                        if (value < 27.056) return '#8B0000';
                        if (value < 29.424) return '#A52A2A';
                        if (value < 31.314) return '#CD5C5C';
                        if (value < 33.527) return '#FF8C00';
                        if (value < 35.258) return '#FFA500';
                        if (value < 38.628) return '#FFD700';
                        if (value < 42.719) return '#ADFF2F';
                        if (value < 46.923) return '#7FFF00';
                        if (value < 51.139) return '#32CD32';
                        return '#006400';
                    }

                    // Función para obtener el color según el valor de "Renda bruta mitja per llar"
                    function getColorForRentaBrutaLlar(value) {
                        if (value < 30.776) return '#8B0000';
                        if (value < 34.110) return '#A52A2A';
                        if (value < 36.828) return '#CD5C5C';
                        if (value < 39.692) return '#FF8C00';
                        if (value < 42.796) return '#FFA500';
                        if (value < 47.490) return '#FFD700';
                        if (value < 53.101) return '#ADFF2F';
                        if (value < 60.170) return '#7FFF00';
                        if (value < 67.404) return '#32CD32';
                        return '#006400';
                    }

                    // Función para obtener el color según el valor de "Pressió H"
                    function getColorForPressioH(value) {
                        if (value < 8) return '#FFCCCC';
                        if (value < 10) return '#FF9999';
                        if (value < 12) return '#FF6666';
                        if (value < 14) return '#FF3333';
                        if (value < 16) return '#FF0000';
                        if (value < 18) return '#CC0000';
                        if (value < 20.0) return '#990000';
                        if (value < 22.0) return '#660000';
                        if (value < 24.0) return '#330000';
                        if (value < 26.0) return '#1A0000';
                        return '#ff0000';
                    }

                    // Variable para almacenar el color
                    var colorPressio = getColorForPressioH(presionFiscal);
                    var colorRentaNetaLlar = getColorForRentaNetaLlar(rentaNetaLlar);
                    var colorRentaBrutaLlar = getColorForRentaBrutaLlar(rentaBrutaLlar);

                    if (rentaData) {
                        var popupContent = `
                            <div class="popup-group" style="position: relative; display: flex; align-items: center;">
                                <div style="flex-grow: 1;">
                                <p><strong>Renda bruta mitja per llar:</strong> ${rentaData['Renta bruta media por hogar']}</p>
                                <p><strong>Renda bruta mitja per persona:</strong> ${rentaData['Renta bruta media por persona']}</p>
                                </div>
                                <div style="width: 45px; height: 45px; background-color: ${colorRentaBrutaLlar}; border: 1px solid #ddd; border-radius: 5px; margin-left: 10px;"></div>
                            </div>
                            <div class="popup-group" style="position: relative; display: flex; align-items: center;">
                                <div style="flex-grow: 1;">
                                <p><strong>Renda neta mitja per llar:</strong> ${rentaData['Renta neta media por hogar']}</p>
                                <p><strong>Renda neta mitja per persona:</strong> ${rentaData['Renta neta media por persona ']}</p>
                                </div>
                                <div style="width: 45px; height: 45px; background-color: ${colorRentaNetaLlar}; border: 1px solid #ddd; border-radius: 5px; margin-left: 10px;"></div>
                            </div>
                            <div class="popup-group" style="position: relative; display: flex; align-items: center;">
                                <div style="flex-grow: 1;">
                                    <p><strong>Pressió fiscal llar:</strong> ${rentaData['Presión fiscal Hogar']}</p>
                                    <p><strong>Pressió fiscal persona:</strong> ${rentaData['Presión fiscal Persona']}</p>
                                </div>
                                <div style="width: 45px; height: 45px; background-color: ${colorPressio}; border: 1px solid #ddd; border-radius: 5px; margin-left: 10px;"></div>
                            </div>
                            <div class="popup-group">
                                <p><strong>Bruta - Neta Llar:</strong> ${rentaData['Bruta - Neta Hogar']}</p>
                                <p><strong>Bruta - Neta Persona:</strong> ${rentaData['Bruta - Neta Persona']}</p>
                            </div>
                        `;

                        document.getElementById('popup-title').innerHTML = `Districte ${distrito} - Secció ${seccion}`;
                        document.getElementById('popup-content').innerHTML = popupContent;
                        document.getElementById('popup-container').style.display = 'block';
                    } else {
                        document.getElementById('popup-title').innerHTML = 'Datos no disponibles';
                        document.getElementById('popup-content').innerHTML = '';
                        document.getElementById('popup-container').style.display = 'block';
                    }
                });

                map.on('mousemove', 'secciones-censales-layer', function(e) {
                    var feature = e.features[0];
                    var distrito = feature.properties.Districte;
                    var seccion = feature.properties.Secció;
                    var rendabruta = feature.properties['Renta bruta media por hogar'].toFixed(3); // Por ejemplo, para mostrar 2 decimales
                    // Actualizar los elementos del popup
                    document.getElementById('popup-districte').textContent = 'D:' + distrito;
                    document.getElementById('popup-seccio').textContent = 'SC:' + seccion;
                    document.getElementById('popup-value').textContent = rendabruta;

                    // Posicionar el popup cerca del cursor
                    var hoverPopup = document.getElementById('hover-popup');
                    hoverPopup.style.left = (e.originalEvent.pageX + 10) + 'px'; // Posicionar un poco a la derecha del cursor
                    hoverPopup.style.top = (e.originalEvent.pageY - 30) + 'px'; // Posicionar un poco encima del cursor
                    hoverPopup.style.display = 'block'; // Mostrar el popup
                });


        map.on('click', function (e) {
                        var features = map.queryRenderedFeatures(e.point, {
                            layers: ['secciones-censales-layer']
                        });

                        if (!features.length) {
                            document.getElementById('popup-container').style.display = 'none';
                        }
                    });
                });
            }
        });
    </script>
</body>

</html>
