<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú de Elecciones - Anàlisi</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
            position: relative; /* Necesario para posicionar el botón de vuelta */
        }
        .back-button {
            position: absolute;
            left: 20px;
            top: 20px;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            font-weight: bold;
            transition: background-color 0.3s, color 0.3s;
        }
        .back-button:hover {
            background-color: #0056b3;
        }
        .submenu-container {
            display: flex;
            flex-direction: column; /* Organiza los elementos en columna */
            align-items: center; /* Centra horizontalmente los elementos */
            max-width: 600px; /* Ancho máximo para controlar el ancho total */
            margin-top: 20px; /* Margen superior para separar del borde superior */
        }
        .submenu-title {
            font-size: 24px;
            font-weight: bold;
            text-align: center; /* Centrado del texto */
            margin-bottom: 20px; /* Margen inferior para separar del contenido */
        }
        .submenu-link {
            text-decoration: none;
            color: #333;
            font-weight: bold;
            padding: 10px; /* Espaciado interno */
            transition: background-color 0.3s, color 0.3s;
            display: block;
            margin-bottom: 10px;
            width: 200px;
            text-align: center;
        }
        .submenu-link:hover {
            background-color: #007bff; /* Cambia el color de fondo al pasar el ratón */
            color: #fff; /* Cambia el color del texto al pasar el ratón */
        }
    </style>
</head>
<body>
    <div class="submenu-container">
        <div class="submenu-title">Anàlisi</div>
        
        <a href="Diferencias_.html" class="submenu-link">Diferències</a>
        <a href="Distribucions_Renta.html" class="submenu-link">Distribucions Renda</a>
        
        <a href="index.html" class="back-button">Tornar al Menú Principal</a>
    </div>
</body>
</html>
